<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineAptitudeTestModelStoreContainer" CdmEntityContainer="OnlineAptitudeTestEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="OnlineAptitudeTestModel.Answer">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="IsRightAnswer" ColumnName="IsRightAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="OnlineAptitudeTestModel.Candidate">
        <MappingFragment StoreEntitySet="Candidates">
          <ScalarProperty Name="DateAssigned" ColumnName="DateAssigned" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="WorkExperience" ColumnName="WorkExperience" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Passed" ColumnName="Passed" />
          <ScalarProperty Name="DateTaken" ColumnName="DateTaken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="OnlineAptitudeTestModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="OnlineAptitudeTestModel.Manager">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="OnlineAptitudeTestModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetQuestion" FunctionName="OnlineAptitudeTestModel.Store.sp_getquestion" />
  </EntityContainerMapping>
</Mapping>